apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: go-prueba-bindings
  namespace: mis-pruebas
subjects:
- kind: ServiceAccount
  name: sa-prueba-go
  namespace: mis-pruebas
roleRef:
  kind: Role
  name: prueba-go-role
  apiGroup: rbac.authorization.k8s.io